# BSecure

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawar/bsecure/: MainActivity.kt  MyApllication.kt  NavigationActivity.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/mawar/bsecure/data/emergency/: EmergencyService.kt  EmergencyServiceData.kt  EmergencyServiceUtils.kt  FireStoreEmergencyService.kt  FireStoreHelper.kt  PhoneUtils.kt  ServcieLocation.kt
app/src/main/java/com/mawar/bsecure/model/: FirestoreRepository.kt  LoginModel.kt  PasswordReset.kt  UploadImage.kt  User.kt  init.txt
app/src/main/java/com/mawar/bsecure/model/comment/: Comment.kt
app/src/main/java/com/mawar/bsecure/model/post/: Post.kt
app/src/main/java/com/mawar/bsecure/model/sos/: FirestoreRepository.kt  sos.kt
app/src/main/java/com/mawar/bsecure/navigation/: AppNavigation.kt  init.txt
app/src/main/java/com/mawar/bsecure/repository/: AuthRepository.kt  CommunityRepository.kt  EmergencyServiceRepository.kt  PhoneAuthRepository.kt  SosRepository.kt  UserRepository.kt  init.txt
app/src/main/java/com/mawar/bsecure/ui/helper/: Formatter.kt  Location.kt  LocationHelper.kt
app/src/main/java/com/mawar/bsecure/ui/theme/: Theme.kt
app/src/main/java/com/mawar/bsecure/ui/view/: init.txt
app/src/main/java/com/mawar/bsecure/ui/view/Beranda/: berandaComponent.kt  berandaScreen.kt
app/src/main/java/com/mawar/bsecure/ui/view/community/: AddCommunity.kt  CommunityPostDetailScreen.kt  CommunityScreen.kt  addComment.kt  homeThread.kt  replyCom.kt
app/src/main/java/com/mawar/bsecure/ui/view/fakecall/: fakecall.kt  incomingcall.kt
app/src/main/java/com/mawar/bsecure/ui/view/login/: ForgetScreen.kt  LoginScreen.kt  RegisterScreen.kt  verify.kt
app/src/main/java/com/mawar/bsecure/ui/view/profile/: BahasaScreen.kt  EditProfileScreen.kt  KebijakanScreen.kt  KontakScreen.kt  PhoneScreen.kt  ProfileScreen.kt  VerifyScreen.kt
app/src/main/java/com/mawar/bsecure/ui/view/screen/: CommunityScreen.kt  FakeCallScreen.kt  IncomingCallScreen.kt  LocationScreen.kt  NavigationDrawer.kt  NavigationUi.kt  ObjectNav.kt  ProfileScreen.kt  SOSScreen.kt
app/src/main/java/com/mawar/bsecure/ui/view/sos/: CallPolice.kt  SOSScreen.kt  testui.kt
app/src/main/java/com/mawar/bsecure/ui/viewModel/: ProfileViewModel.kt  init.txt
app/src/main/java/com/mawar/bsecure/ui/viewModel/community/: CommunityViewModel.kt  CommunityViewModelFactory.kt
app/src/main/java/com/mawar/bsecure/ui/viewModel/fakecall/: TimerViewModel.kt
app/src/main/java/com/mawar/bsecure/ui/viewModel/location/: LocationViewModel.kt
app/src/main/java/com/mawar/bsecure/ui/viewModel/sos/: SosViewModel.kt  SosViewModelFactory.kt
app/src/main/java/com/mawar/bsecure/view/: UserScreen.kt
app/src/main/java/com/mawar/bsecure/view/login/: ForgetScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/mawar/bsecure/view/sos/: UserScreen.kt
app/src/main/java/com/mawar/bsecure/viewModel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
